# pruebaSysman

./: .project  README.md  SCRIPTs.sql  pom.xml
src/main/java/com/tareas/api/: TaskResource.java
src/main/java/com/tareas/dao/: TaskDAO.java
src/main/java/com/tareas/model/: Task.java
src/main/java/com/tareas/utils/: DBConnection.java
